<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eslam Ashraf</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="Images/Eslam Ashraf.png" alt="Eslamio92"></td>
      <td>  <h1>Eslam Ashraf Ibrahim</h1>
        <p><em><a href="https://www.forbes.com/real-time-billionaires/#5a9779693d78">Business Man</a></em></p>
      <p>I am the only one who can do anything with learning. I love coffee and business.</p></td>
    </tr>
  </table>
<hr>
<h3>Market Analyst</h3>
<ul>
  <li>Accounting</li>
  <li>Supplychain</li>
  <li>Business</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <th>Date</th>
    <th>Work</th>
  </thead>
  <tbody>
    <tr>
      <td>2015-2017</td>
      <td>Import and Export specialist at National Paints Egypt</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Purchasing Supervisor at Promania for advertising</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>

</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
      <td>MS Office</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Adobe</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
 </table>
<hr>
<a href="Hobbies.html">My Hobbies</a>
<a href="Contact-Me.html">My Contact Details</a>
</body>

</html>
